# AndroidUiWidget

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  config.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/cn/rubintry/androiduiwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/androiduiwidget/: MainActivity.java  MainActivity.kt
app/src/main/java/cn/rubintry/androiduiwidget/adapter/: ElasticDataAdapter.java  TestListAdapter.java  WidgetTypeAdapter.java
app/src/main/java/cn/rubintry/androiduiwidget/base/: BaseActivity.java
app/src/main/java/cn/rubintry/androiduiwidget/model/: TestDataModel.java
app/src/main/java/cn/rubintry/androiduiwidget/view/circle/: CircleImageViewActivity.java
app/src/main/java/cn/rubintry/androiduiwidget/view/dialog/: DialogActivity.java  DialogActivity.kt
app/src/main/java/cn/rubintry/androiduiwidget/view/elastic/: ElasticActivity.java
app/src/main/res/layout/: activity_circle_image_view.xml  activity_dialog.xml  activity_elastic_activity.xml  activity_main.xml  item_test.xml  item_widget_elastic_data.xml  item_widget_type_list.xml  notify_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/rubintry/androiduiwidget/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/anim/: dialog_bottom_list_enter.xml  dialog_bottom_list_exit.xml  dialog_enter.xml  dialog_exit.xml  dialog_message_enter.xml  dialog_message_exit.xml  slide_to_right_out.xml
dialog/src/main/res/drawable/: bg_cancel_button.xml  bg_confirm_button.xml  bg_white_ripple.xml  shape_cancel_btn.xml  shape_ios_bottom_list_item.xml  shape_ios_bottom_list_item_bottom.xml  shape_ios_bottom_list_item_color.xml  shape_ios_bottom_list_item_top.xml
dialog/src/main/res/drawable-v21/: bg_cancel_ripple_button.xml  bg_confirm_ripple_button.xml  bg_ripple_ios_bottom_list_item.xml  bg_ripple_ios_bottom_list_item_bottom.xml  bg_ripple_ios_bottom_list_item_top.xml  bg_ripple_white_drawable.xml
dialog/src/main/res/layout/: activity_system_dialog.xml  dialog_global_alert.xml  ios_bottom_list_dialog.xml  ios_message_dialog.xml  item_ios_bottom_list_dialog.xml  item_ios_message_dialog.xml
dialog/src/main/res/values/: colors.xml  (+2 more)
doc/: README_ELASTIC_VIEW.md  README_IOS_MESSAGE_DIALOG.md  README_IOS_MESSAGE_DIALOG_CN.md
doc/cn/: README_ELASTIC_VIEW_CN.md  README_IOS_MESSAGE_DIALOG_CN.md
doc/en/: README_IOS_MESSAGE_DIALOG.md
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+32 files in other folders)
