<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="54dp">

    <TextView
        android:id="@+id/tvWidgetTypeData"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:text="Dialog"
        android:textSize="18sp"
        android:textColor="@color/txtColor"
        android:gravity="center_vertical"
        android:paddingStart="16dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/baseLine"></View>
</LinearLayout>