<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvIosBottomItem"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="data"
        android:textColor="@color/txtBlue"
        android:textSize="16sp"></TextView>

    <View
        android:id="@+id/vBaseLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"></View>
</LinearLayout>